body {
  margin: 0;
  padding: 0;
  height: 100vh;
}

.container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 4fr;
}

.sidebar {
  grid-row: 1 / 3;
  grid-column: 1 / 2;
  display: grid;
  grid-template-rows: repeat(18, 1fr);
  height: 100vh;
  background-color: rgb(30, 175, 47);
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.item-container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding: 0 2vw 0 2vw;
  align-items: center;
}

.header {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

ion-icon {
  font-size: 32px;
}

/* .white {
  color: white;
} */